# HeartBeat-2

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vadim_churun/individual/heartbeat2/: HeartBeatApplication.kt  HeartBeatMainActivity.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/: HeartBeatApplication.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/db/: DatabaseConverters.kt  HeartBeatDatabase.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/db/dao/: PlaylistItemsDao.kt  PlaylistsDao.kt  SongsDao.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/di/: HeartBeatComponent.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/player/: HeartBeatExoPlayer.kt  HeartBeatPlayer.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/service/: HeartBeatMediaService.kt  MediaActions.kt  MediaNotificationFactory.kt  MediaServiceBinder.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/app/ui/: MainActivitySearchHelper.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/db/: DatabaseConverters.kt  HeartBeatDatabase.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/db/dao/: SongsDao.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/db/entity/: SongEntity.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/di/: HeartBeatComponent.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/di/module/: CommonProvidingModule.kt  ExoPlayerProvidingModule.kt  MediaServiceModule.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/media/: SongsOrder.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/model/logic/: DatabaseManager.kt  PlayerRepository.kt  SongsCollectionRepository.kt  SongsRepository.kt  StatesManager.kt  SyncManager.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/model/state/: MediaState.kt  PlaybackState.kt  SongsCollectionState.kt  SyncState.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/player/: HeartBeatExoPlayer.kt  HeartBeatPlayer.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/presenter/: PresenterUtils.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/presenter/common/: SongStub.kt  SongsList.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/presenter/control/: MediaControlAction.kt  MediaControlPresenter.kt  MediaControlUI.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/presenter/service/: ServiceBindingPresenter.kt  ServiceBoundUI.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/presenter/song/: SongsCollectionAction.kt  SongsCollectionPresenter.kt  SongsCollectionUI.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/service/: HeartBeatMediaService.kt  MediaActions.kt  MediaNotificationFactory.kt  MediaServiceBinder.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/ui/: ServiceDependent.kt  UiUtils.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/ui/common/: ServiceDependent.kt  SystemUiOverlapped.kt  UiUtils.kt
app/src/main/java/by/vadim_churun/individual/heartbeat2/ui/main/: HeartBeatMainActivity.kt
app/src/main/res/anim/: scale_in_horizontally.xml
app/src/main/res/drawable/: ic_find_current_song.xml  ic_sequential.xml  ic_shuffle.xml  shape_playlist_gradient.xml  song_art_default.xml  states_selectable_listitem.xml
app/src/main/res/layout/: fragm_media_control.xml  main_activity.xml  media_control_fragment.xml  media_service_notification.xml  playlist_edit_dialog.xml  plist_page.xml  plists_collection_fragment.xml  song_listitem.xml  songs_collection_fragment.xml
app/src/main/res/layout-land/: plists_collection_fragment.xml
app/src/main/res/layout-w600dp/: media_control_fragment.xml
app/src/main/res/values/: colors.xml  common_strings.xml  dimen.xml  media_control_strings.xml  media_service_strings.xml  playlist_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/test/java/by/vadim_churun/individual/heartbeat2/app/: SearcherTest.kt
shared/: build.gradle
storage/: build.gradle
(+93 files in other folders)
