<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_small"
        app:fabCustomSize="48dp"
        app:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_find_current_song"
        app:tint="?android:colorBackground"
        android:tooltipText="@string/navigate_current_song" />

    <ProgressBar
        android:id="@+id/prbSync"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarPrimaryColorTheme" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>